<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Anuj Sharma | CV</title>
  <meta name="Description" content="Online Curriculum Vitae of Anuj Sharma, anujsharma@ufl.edu">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700&display=swap' rel='stylesheet' type='text/css'>
  <link href="styles.css" rel="stylesheet">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#00838F">
  <link rel="apple-touch-icon" href="img/icon192.png">
</head>

<body class="body">

  <!-- Page Loader -->
  <div class="loader noprint" id="page-loader">
    <div class="spinner"></div>
    <div class="strName">Loading...</div>
    <span class="strJob"><span>
    <noscript>Javascript has been disabled. This page needs javascript to load.</noscript>
  </div>

  <!-- Side menu open-->
  <input id="menu" type="checkbox" style="display:none;">
  <label class="menu-open noprint" for="menu">
    <svg viewBox="25 25 50 50" xmlns="http://www.w3.org/2000/svg"><path d="M0 40h62c13 0 6 28-4 18L35 35"></path></svg>
    <svg viewBox="25 25 50 50" xmlns="http://www.w3.org/2000/svg"><path d="M0 50h70"></path></svg>
    <svg viewBox="25 25 50 50" xmlns="http://www.w3.org/2000/svg"><path d="M0 60h62c13 0 6-28-4-18L35 65"></path></svg>
  </label>

  <!-- Side Menu container -->
  <div class="side-menu noprint">
    <div class="strName"></div>
    <span class="strJob"></span>
    <nav></nav>
    <div class="buttons side-menu-buttons"></div>
  </div>
  
  <!-- Javascript Files -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="js/tlfunctions.js"></script>
  <script src="js/main.js"></script>
</body>

</html>